{
  "name": "nextkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean:dev": "npx rimraf .next && next dev --turbopack",
    "clean:build": "npx rimraf .next && next build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "next": "15.1.6",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.1.6",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.2"
  }
}
